| Etapa                   | Março    | Abril    | Maio     | Junho    | Julho    | Agosto   | Setembro | Outubro  | Novembro |
| ----------------------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| Elaborar Proposta       | V        |          |          |          |          |          |          |          |          |
| Definir Tecnologias     |          | V        |          |          |          |          |          |          |          |
| Elaborar Diagramas      |          | V        | V        |          |          |          |          |          |          |
| Desenvolver Mecânicas   |          | O        | O        | O        |          |          |          |          |          |
| Desenvolver Inimigos    |          |          |          | X        | X        | X        |          |          |          |
| Desenvolver Habilidades |          |          |          | X        | X        | X        |          |          |          |
| Desenvolver Magias      |          |          |          |          | X        | X        | X        |          |          |
| Desenvolver Mapa        |          |          |          |          |          |          | X        | X        |          |
| Implementar Arte        |          |          |          |          |          |          |          | X        | X        |
| Implementar Áudio       |          |          |          |          |          |          |          |          | X        |
| Escrever Documento GD   |          |          |          |          | X        | X        | X        | X        | X        |