<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavePoint.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicEnemy.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFireball.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\RedPanther.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\BlueSkeleton.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavePoint.cs" Line="26" Column="79" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="209" Column="60" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>