<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapConsumable.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\MapWeapon.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="11" Column="69" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="23" Column="136" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="52" Column="100" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Consumable.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\MapConsumable.cs" Line="22" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>