<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MapWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapConsumable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="11" Column="63" />
      <File FileName="Assets\Scripts\Armor.cs" Line="13" Column="66" />
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>