<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="9" Column="61" />
      <File FileName="Assets\Scripts\MapWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="45" Column="96" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapConsumable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="161" Column="32" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="209" Column="53" />
      <File FileName="Assets\Scripts\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="8" Column="53" />
      <File FileName="Assets\Scripts\MapSkill.cs" Line="23" Column="90" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="90" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>