<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireballSkeleton.cs">
    <Files>
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="192" Column="43" />
      <File FileName="Assets\Scripts\FireballSkeleton.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\JumpingPanther.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\EnemyFireball.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\PlayerFireball.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>