<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Panther.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PlayerFireball.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\EnemyFireball.cs" Line="30" Column="53" />
      <File FileName="Assets\Scripts\RedPanther.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell.cs" Line="13" Column="83" />
      <File FileName="Assets\Scripts\Skill.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="281" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="323" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="93" Column="69" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\ItemList.cs" Line="55" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>