<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="108" Column="48" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\SavePoint.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="70" />
      <File FileName="Assets\Scripts\Database.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\MapConsumable.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Door.cs" Line="28" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>