<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="39" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\MapWeapon.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Attack.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Key.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\MapKey.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Door.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>