<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panther.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\Panther.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\RedPanther.cs" Line="18" Column="167" />
      <File FileName="Assets\Scripts\CameraTrigger.cs" Line="14" Column="74" />
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>